-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.806 s <<< FAILURE! - in TestSuite
testPayOnArrivalBooking(com.wefox.test.PayOnArrivalBookingTest)  Time elapsed: 9.125 s  <<< FAILURE!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression  because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '' is not a valid XPath expression.
  (Session info: chrome=91.0.4472.77)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mudits-MacBook-Pro-2.local', ip: 'fe80:0:0:0:4eb:d9fa:6274:2297%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.77, chrome: {chromedriverVersion: 91.0.4472.19 (1bf021f248676..., userDataDir: /var/folders/wx/sst3flks47v...}, goog:chromeOptions: {debuggerAddress: localhost:60467}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: abcdddd215b186a4f5827fe18ede030d
*** Element info: {Using=xpath, value=}
	at com.wefox.test.PayOnArrivalBookingTest.testPayOnArrivalBooking(PayOnArrivalBookingTest.java:28)

